{
	"schemaVersion": 1,
	"id": "berlioz",
	"version": "${version}",
	"name": "Berlioz",
	"description": "Play music from YouTube, SoundCloud and direct audio links in-game.",
	"authors": [
		"Vainerii"
	],
	"license": "MIT",
	"icon": "assets/berlioz/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"vai.berlioz.Berlioz"
		],
		"client": [
			"vai.berlioz.client.BerliozClient"
		],
		"modmenu": [
			"vai.berlioz.client.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "berlioz.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.9.2",
		"modmenu": ">=18.0.0-beta.1"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": ""
			},
			"update_checker": false
		}
	}
}
